C#/Telefonini/Telefonini/Telefonini/MainWindow.xaml

<Window x:Class="Telefonini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonini"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtModello" HorizontalAlignment="Left" Margin="113,180,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelModello" Content="modello" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="comboBox" Margin="113,52,567,325"/>
        <Label x:Name="labelMarca" Content="marca" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label x:Name="label" Content="rete:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Width="54"/>
        <RadioButton x:Name="rB4" Content="4G" HorizontalAlignment="Left" Margin="113,138,0,0" VerticalAlignment="Top" Width="46"/>
        <RadioButton x:Name="rB5" Content="5G" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="labelSeriale" Content="codice seriale" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txtSeriale" HorizontalAlignment="Left" Margin="113,222,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522"/>
        <Button x:Name="btnImmagine" Content="Immagine" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top" Width="201" Click="btnImmagine_Click"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Width="201" Click="btnAdd_Click"/>
        <Button x:Name="btnRicerca" Content="cerca" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top" Width="59" Click="btnRicerca_Click"/>
        <Button x:Name="btnVendi" Content="Vendi" HorizontalAlignment="Left" Margin="312,222,0,0" VerticalAlignment="Top" Click="btnVendi_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="32,317,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="493,117,0,0" VerticalAlignment="Top" Height="219" Width="259"/>
        <Button x:Name="btnVis" Content="Vis" HorizontalAlignment="Left" Margin="268,288,0,0" VerticalAlignment="Top" Click="btnVis_Click"/>
        <Label x:Name="label2" Content="Venduti:" HorizontalAlignment="Left" Margin="493,91,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
