C#/VERIFICA_LUCA_LUCIDERA/VERIFICA_LUCA_LUCIDERA/VERIFICA_LUCA_LUCIDERA/visualizza.xaml

<Window x:Class="VERIFICA_LUCA_LUCIDERA.visualizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VERIFICA_LUCA_LUCIDERA"
        mc:Ignorable="d"
        Title="visualizza" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboVis" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderVis" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelVis" Content="Label" HorizontalAlignment="Left" Margin="207,78,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton x:Name="radioEnduro" Content="ENDURO" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioStradale" Content="STRADALE" HorizontalAlignment="Left" Margin="188,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioCross" Content="CROSS" HorizontalAlignment="Left" Margin="295,170,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPrezzo" HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" Width="111"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,284,0,0" VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,235,0,0" TextWrapping="Wrap" Text="PREZZO:" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.386,0.506"/>
        <Button x:Name="btnAvanti" Content="avanti magazzino" HorizontalAlignment="Left" Margin="250,389,0,0" VerticalAlignment="Top" Width="121" Click="btnAvanti_Click"/>
        <Button x:Name="btnInditro" Content="indietro Magazzino" HorizontalAlignment="Left" Margin="114,389,0,0" VerticalAlignment="Top" Width="111" Click="btnInditro_Click"/>
        <Button x:Name="btnInditroVenduti" Content="indietro VENDUTI" HorizontalAlignment="Left" Margin="396,389,0,0" VerticalAlignment="Top" Width="111" Click="btnInditroVenduti_Click" />
        <Button x:Name="btnAvantiVenduti" Content="avanti VENDUTI" HorizontalAlignment="Left" Margin="525,389,0,0" VerticalAlignment="Top" Width="121" Click="btnAvantiVenduti_Click" />
        <Button Content="VENDI IL VISUALIZZATO" HorizontalAlignment="Left" Margin="539,170,0,0" VerticalAlignment="Top" Width="173" Height="71" Click="Button_Click"/>
        <Button Content="TORNA ALLA PRIMA FINESTRA" HorizontalAlignment="Left" Margin="476,312,0,0" VerticalAlignment="Top" Width="182" Height="33" Click="Button_Click_1"/>
    </Grid>
</Window>
