C#/Edicola/Edicola/Edicola/MainWindow.xaml

<Window x:Class="Edicola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edicola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="17,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nome Quotidiano" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Data " HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="17,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Allegato" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="btnSi" Content="SI" HorizontalAlignment="Left" Margin="17,170,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="btnNo" Content="NO" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPDF" Content="Scegli PDF" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" Width="161" Click="btnPDF_Click"/>
        <Label x:Name="labelPercorso" Content="NESSUN FILE SELEZIONATO" HorizontalAlignment="Left" Margin="17,242,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btnAdd" Content="Aggiungi quotidiano" HorizontalAlignment="Left" Margin="17,273,0,0" VerticalAlignment="Top" Width="161" Click="btnAdd_Click"/>
        <Label x:Name="labelConta" Content="0" HorizontalAlignment="Left" Margin="476,26,0,0" VerticalAlignment="Top" Height="31" Width="164"/>

    </Grid>
</Window>
