C#/Previrifica Gennaio c#/Previrifica Gennaio c#/Preverifica libri gennaio/Cerca.xaml

<Window x:Class="Preverifica_libri_gennaio.Cerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preverifica_libri_gennaio"
        mc:Ignorable="d"
        Title="Cerca" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRicerca" HorizontalAlignment="Left" Height="23" Margin="58,58,0,0" TextWrapping="Wrap" Text="INSERIRE ISBN" VerticalAlignment="Top" Width="120" />
        <Button x:Name="button" Content="PREMI PER CERCARE CON ISBN INERITO" HorizontalAlignment="Left" Margin="261,58,0,0" VerticalAlignment="Top" Width="332" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="172" Margin="23,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="461"/>
        <TextBox x:Name="txt_Titolo" HorizontalAlignment="Left" Height="23" Margin="23,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Autore" HorizontalAlignment="Left" Height="23" Margin="205,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Isbn" HorizontalAlignment="Left" Height="23" Margin="352,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.484,0.53"/>
        <TextBox x:Name="txt_Prezzo" HorizontalAlignment="Left" Height="23" Margin="524,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_indietro" Content="TORNA ALLA SCHERMATA PRICIPALE" HorizontalAlignment="Left" Margin="471,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="127" Click="btn_indietro_Click"/>

    </Grid>
</Window>
