C#/Previrifica Gennaio c#/Previrifica Gennaio c#/Preverifica libri gennaio/Inserisci.xaml

<Window x:Class="Preverifica_libri_gennaio.Inserisci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preverifica_libri_gennaio"
        mc:Ignorable="d"
        Title="Inserisci" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="INSERIRE TITOLO" HorizontalAlignment="Left" Margin="76,37,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy" Content="INSERIRE AUTORE" HorizontalAlignment="Left" Margin="76,88,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy1" Content="INSERIRE ISBN" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label_Copy2" Content="INSERIRE PREZZO" HorizontalAlignment="Left" Margin="76,208,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btn_Immagine" Content="PREPREMI PER AGGIUNGERE COPERTINA" HorizontalAlignment="Left" Margin="91,281,0,0" VerticalAlignment="Top" Width="284" Height="93" Click="btn_Immagine_Click"/>
        <TextBox x:Name="txt_Titolo" HorizontalAlignment="Left" Height="23" Margin="205,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Autore" HorizontalAlignment="Left" Height="23" Margin="205,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Isbn" HorizontalAlignment="Left" Height="23" Margin="205,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Prezzo" HorizontalAlignment="Left" Height="23" Margin="205,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Add" Content="PREPREMI PER AGGIUNGERE COPERTINA" HorizontalAlignment="Left" Margin="472,281,0,0" VerticalAlignment="Top" Width="284" Click="button_Click" Height="93"/>
        <Button x:Name="button" Content="TORNA PAGINA INIZIALE" HorizontalAlignment="Left" Margin="531,154,0,0" VerticalAlignment="Top" Width="225" Height="77" Click="button_Click_1"/>

    </Grid>
</Window>
