C#/QR PALESTRA FINALE/QR PALESTRA FINALE/QR_PALESTRA/QR_PALESTRA/QR_PALESTRA/finestra_scheda.xaml

<Window x:Class="QR_PALESTRA.finestra_scheda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_PALESTRA"
        mc:Ignorable="d"
        Title="finestra_scheda" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.9,0.333" Height="26"/>
        <RadioButton x:Name="rbn_2"  Content="2 GIORNI" HorizontalAlignment="Left" Margin="210,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.891,-0.302" Height="26" IsEnabled="False"/>
        <RadioButton x:Name="rbn_3"  Content="3 GIORNI" HorizontalAlignment="Left" Margin="306,152,0,0" VerticalAlignment="Top" Height="26" IsEnabled="False" />
        <ComboBox x:Name="combo_livello" HorizontalAlignment="Left" Margin="210,267,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="COSA VUOI POTENZIARE?" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_Copy" Content="QUANTI GIORNI VAI IN PALESTRA?" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label_Copy1" Content="QUAL'È IL TUO LIVELLO?" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btn_genera" Content="GENERA LA SCHEDA" HorizontalAlignment="Left" Margin="457,41,0,0" VerticalAlignment="Top" Width="325" Height="248" Click="btn_genera_Click"/>

    </Grid>
</Window>
