C#/QR PALESTRA FINALE/QR PALESTRA FINALE/QR_PALESTRA/QR_PALESTRA/QR_PALESTRA/finesta_visualizza.xaml

<Window x:Class="QR_PALESTRA.finesta_visualizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_PALESTRA"
        mc:Ignorable="d"
        Title="finesta_visualizza" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lst" HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="lst_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="19,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="168,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Inizio_Abbonamento" HorizontalAlignment="Left" Height="23" Margin="338,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Fine_Abbonamento" HorizontalAlignment="Left" Height="23" Margin="486,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_eta" HorizontalAlignment="Left" Height="23" Margin="651,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="NOME" HorizontalAlignment="Left" Margin="19,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>
        <Label x:Name="label_Copy" Content="COGNOME" HorizontalAlignment="Left" Margin="168,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>
        <Label x:Name="label_Copy1" Content="INIZIO ABBONAMENTO" HorizontalAlignment="Left" Margin="338,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>
        <Label x:Name="label_Copy2" Content="FINE ABBONAMENTO" HorizontalAlignment="Left" Margin="486,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>
        <Label x:Name="label_Copy3" Content="ETA" HorizontalAlignment="Left" Margin="651,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>
        <Button x:Name="btn_go_back" Content="VAI A MAIN WINDOW" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="322" Height="46" Click="btn_go_back_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="80" Margin="358,329,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_scheda" HorizontalAlignment="Left" Height="23" Margin="486,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_scheda" Content="FINE ABBONAMENTO" HorizontalAlignment="Left" Margin="486,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.32" Width="120"/>

    </Grid>
</Window>
