C#/QR PALESTRA FINALE/QR PALESTRA FINALE/QR_PALESTRA/QR_PALESTRA/QR_PALESTRA/finestra_abbonati.xaml

<Window x:Class="QR_PALESTRA.finestra_abbonati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_PALESTRA"
        mc:Ignorable="d"
        Title="finestra_abbonati" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="INSERIRE IL NOME" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1_Copy" Content="INSERIRE IL COGNOME" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1_Copy1" Content="INSERIRE INIZIO ABBONAMENTO" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1_Copy2" Content="INSERIRE FNE ABBONAMENTO" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1_Copy3" Content="INSERIRE L'ETÀ" HorizontalAlignment="Left" Margin="30,233,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="235,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="235,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Inizio_Abbonamento" HorizontalAlignment="Left" Height="23" Margin="235,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Fine_Abbonamento" HorizontalAlignment="Left" Height="23" Margin="235,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_eta" HorizontalAlignment="Left" Height="23" Margin="235,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_qr" Content="PREMI PER AGGIUNGERE IL QR" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Width="325" Height="52" Click="btn_qr_Click"/>
        <Button x:Name="btn_indietro" Content="TORNA ALLA MAIN WINDOW" HorizontalAlignment="Left" Margin="434,284,0,0" VerticalAlignment="Top" Width="262" Height="52" Click="btn_indietro_Click"/>
        <Image x:Name="img_qr" HorizontalAlignment="Left" Height="225" Margin="434,34,0,0" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
