C#/libriV2/libriV2/verifica_lauria_luca_file/FinestraCerca.xaml

<Window x:Class="GestioneLibri.FinestraCerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneLibri"
        mc:Ignorable="d"
        Title="FinestraCerca" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnIndietro" Content="torna al main" HorizontalAlignment="Left" Margin="613,333,0,0" VerticalAlignment="Top" Width="137" Height="58" Click="btnIndietro_Click"/>
        <Label Content="Inserisci ISBN" HorizontalAlignment="Left" Margin="53,117,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.114,0.501"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="154,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncerca" Content="cerca" HorizontalAlignment="Left" Margin="154,182,0,0" VerticalAlignment="Top" Width="136" Height="43" Click="btncerca_Click"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="23" Margin="572,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="23" Margin="572,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" Margin="572,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="118" Margin="351,291,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="immagine" HorizontalAlignment="Left" Margin="368,245,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="isbn" HorizontalAlignment="Left" Margin="461,113,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="autore" HorizontalAlignment="Left" Margin="466,141,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="titolo" HorizontalAlignment="Left" Margin="466,169,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="prezzo" HorizontalAlignment="Left" Margin="466,197,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtISBNN" HorizontalAlignment="Left" Height="23" Margin="572,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_qr" Content="CREA QR" HorizontalAlignment="Left" Margin="154,302,0,0" VerticalAlignment="Top" Width="136" Height="53" IsEnabled="False" Click="btn_qr_Click"/>

    </Grid>
</Window>
