C#/libriV2/libriV2/verifica_lauria_luca_file/FinestraInserisci.xaml

<Window x:Class="GestioneLibri.FinestraInserisci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneLibri"
        mc:Ignorable="d"
        Title="FinestraInserisci" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="23" Margin="160,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="23" Margin="160,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtprezzo" HorizontalAlignment="Left" Height="23" Margin="160,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezzo" HorizontalAlignment="Left" Margin="322,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Titolo" HorizontalAlignment="Left" Margin="314,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Autore" HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="316,90,0,0" VerticalAlignment="Top"/>
        <Label Content="immagine" HorizontalAlignment="Left" Margin="589,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.018"/>
        <Button x:Name="btnIndietro" Content="Torna alla main window" HorizontalAlignment="Left" Margin="627,366,0,0" VerticalAlignment="Top" Width="139" Height="43" Click="btnIndietro_Click"/>
        <Button x:Name="btnInserisci" Content="Inserisci libro" HorizontalAlignment="Left" Margin="485,366,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.564,1.414" Height="43" Click="btnInserisci_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="133" Margin="589,90,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnimmagine" Content="inserisci immagine" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" Width="120" Click="btnimmagine_Click" Height="62"/>

    </Grid>
</Window>
