C#/GestioneLibri/GestioneLibri/GestioneLibri/MainWindow.xaml

<Window x:Class="GestioneLibri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneLibri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="23" Margin="100,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TITOLO:" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="AUTORE:" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="23" Margin="100,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CASA:" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtCasa" HorizontalAlignment="Left" Height="23" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="23" Margin="100,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderPrezzo" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged"/>
        <Label Content="PREZZO:" HorizontalAlignment="Left" Margin="24,227,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lblValPrezzo" Content="" HorizontalAlignment="Left" Margin="241,219,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnCopertina" Content="AGGIUNGI COPERTINA" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Width="196" Click="btnCopertina_Click"/>
        <Button Content="AGGIUNGI IL LIBRO INSERITO" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="258" Margin="338,32,0,0" VerticalAlignment="Top" Width="388"/>
        <Button Content="VAI A FINESTRA VISUALIZZA" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>

    </Grid>
</Window>
