C#/Lista/Lista/Lista/Lista/MainWindow.xaml

<Window x:Class="Lista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Height="302" Width="108"/>
        <Button x:Name="btn1" Content="CREA  LISTA" HorizontalAlignment="Left" Margin="136,64,0,0" VerticalAlignment="Top" Width="182" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="VISUALIZZALA" HorizontalAlignment="Left" Margin="136,105,0,0" VerticalAlignment="Top" Width="182" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="NUMERO ELEMENTI LISTA" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Width="180" Height="21" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="CERCA UN NUMERO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="138,181,0,0" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="AGGIUNGI NUMERO IN ALTO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="138,222,0,0" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="AGGIUNGI NUMERO IN BASSO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="138,260,0,0" Click="btn6_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="355,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPos" HorizontalAlignment="Left" Height="26" Margin="433,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="REMOVE" HorizontalAlignment="Left" Margin="138,288,0,0" VerticalAlignment="Top" Width="180" Click="button_Click"/>
        <Label x:Name="label" Content="posizione:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.617,6.903" Margin="355,284,0,0" Width="70" Height="26"/>
        <Label x:Name="label_Copy" Content="numero:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.617,6.903" Margin="558,284,0,0" Width="70"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="618,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
