C#/Autosalone/Autosalone/Autosalone/Autosalone/Autosalone/MainWindow.xaml

<Window x:Class="Autosalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autosalone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="62" Margin="30,25,0,0" TextWrapping="Wrap" Text="marca" VerticalAlignment="Top" Width="216" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="txtTarga" HorizontalAlignment="Left" Height="51" Margin="30,92,0,0" TextWrapping="Wrap" Text="targa" VerticalAlignment="Top" Width="216" />
        <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Height="47" Margin="30,148,0,0" TextWrapping="Wrap" Text="Anno" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btn" Content="ADD" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Width="216" Height="28" Click="btn_Click"/>
        <TextBlock x:Name="block" HorizontalAlignment="Left" Margin="589,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="307" Width="185"/>
        <Button x:Name="btn2" Content="VISUALIZZA" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Width="216" Click="btn2_Click" Height="35"/>
        <Button x:Name="btnIndietro" Content="indietro" HorizontalAlignment="Left" Margin="30,352,0,0" VerticalAlignment="Top" Width="75" Click="btnIndietro_Click"/>
        <Button x:Name="btnAvanti" Content="avanti" HorizontalAlignment="Left" Margin="171,352,0,0" VerticalAlignment="Top" Width="75" Click="btnAvanti_Click" RenderTransformOrigin="0.495,2.111"/>
        <Button x:Name="btn_elimina" Content="ELIMINAMI" HorizontalAlignment="Left" Margin="312,363,0,0" VerticalAlignment="Top" Width="221" Height="28" Click="btn_elimina_Click"/>
        <Button x:Name="btn_salva" Content="SALVA TUTTO!" HorizontalAlignment="Left" Margin="666,363,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="btn_salva_Click"/>
        <TextBox x:Name="txt_salva" HorizontalAlignment="Left" Height="30" Margin="553,363,0,0" TextWrapping="Wrap" Text="SALVA TUTTO!" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="307" Margin="251,25,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="btn_immagine" Content="SELEZIONA E IMPOSTA IMMAGINE" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="216" Click="btn_immagine_Click" Height="57"/>

    </Grid>
</Window>
