C#/piu finestre/piu finestre/piu finestre/MainWindow.xaml

<Window x:Class="piu_finestre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:piu_finestre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="VAI ALLA SECONDA FINESTRA" HorizontalAlignment="Left" Margin="59,174,0,0" VerticalAlignment="Top" Width="221" Height="102" Click="btn1_Click"/>
        <Label Content="FINESTRA 1" HorizontalAlignment="Left" Margin="59,48,0,0" VerticalAlignment="Top" Height="48" Width="106"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="44" Margin="59,101,0,0" TextWrapping="Wrap" Text="PASSAMI ALLA SECONDA FINESTRA" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.063,-0.731"/>
        <ListView x:Name="lst" HorizontalAlignment="Left" Height="128" Margin="495,184,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="lst_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnGo" Content="GO!" HorizontalAlignment="Left" Margin="495,159,0,0" VerticalAlignment="Top" Width="207" Click="btnGo_Click"/>

    </Grid>
</Window>
