C#/piu finestre/piu finestre/piu finestre/Seconda.xaml

<Window x:Class="piu_finestre.Seconda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:piu_finestre"
        mc:Ignorable="d"
        Title="Seconda" Height="450" Width="800">
    <Grid>
        <Label Content="FINESTRA 2" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="187" Height="42"/>
        <Button x:Name="btn2" Content="VAI A FINESTRA 1" HorizontalAlignment="Left" Margin="98,154,0,0" VerticalAlignment="Top" Width="184" Height="36" Click="btn2_Click" FontSize="22"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="70" Margin="98,272,0,0" TextWrapping="Wrap" Text="PASSAMI ALLA PRIMA FINESTRA" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btn3" Content="VAI A FINESTRA 3" HorizontalAlignment="Left" Margin="98,195,0,0" VerticalAlignment="Top" Width="184" Height="42" Click="btn3_Click" FontSize="22"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="376,291,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="450,86,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
