C#/STADIO C#/STADIO C#/biglietti_stadio_gruppo_B/biglietti_stadio_gruppo_B/finestra_visualizza.xaml

<Window x:Class="biglietti_stadio_gruppo_B.finestra_visualizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biglietti_stadio_gruppo_B"
        mc:Ignorable="d"
        Title="finestra_visualizza" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lst_biglietti" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="lst_biglietti_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txt_nome" HorizontalAlignment="Left" Margin="449,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="txt_cognome" HorizontalAlignment="Left" Margin="449,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="txt_email" HorizontalAlignment="Left" Margin="449,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="txt_numeroTelefono" HorizontalAlignment="Left" Margin="449,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="txt_numeroBiglietto" HorizontalAlignment="Left" Margin="449,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="textBlock_nome" HorizontalAlignment="Left" Margin="306,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="                             "/><Run Text="NOME"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_cognome" HorizontalAlignment="Left" Margin="306,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="                     "/><Run Text="COG"/><Run Text="NOME"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_email" HorizontalAlignment="Left" Margin="306,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="&#x9;              "/><Run Text="EMAIL"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_numeroTelefono" HorizontalAlignment="Left" Margin="306,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="      "/><Run Text="NUMERO"/><Run Text=" "/><Run Text="TELEFONO"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="306,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="NUMERO DEL BIGLIETTO"/><Run Text=":"/></TextBlock>
        <Button x:Name="btn_indietro" Content="TORNA MAIN WINDOW" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="133" Height="71" Background="#FFD80909" Click="btn_indietro_Click"/>
        <TextBlock x:Name="txt_evento" HorizontalAlignment="Left" Margin="449,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="306,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138"><Run Text="EVNTO"/><Run Text=", POSIZIONE"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="306,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="138" Text="PREZZO"/>
        <TextBlock x:Name="txt_prezzo" HorizontalAlignment="Left" Margin="449,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="186"/>
        <Image x:Name="qr" HorizontalAlignment="Left" Height="100" Margin="164,303,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
