C#/STADIO C#/STADIO C#/biglietti_stadio_gruppo_B/biglietti_stadio_gruppo_B/finestra_eventi.xaml

<Window x:Class="biglietti_stadio_gruppo_B.finestra_eventi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biglietti_stadio_gruppo_B"
        mc:Ignorable="d"
        Title="finestra_eventi" Height="450" Width="311.865">
    <Grid HorizontalAlignment="Left" Width="302">
        <DatePicker Name="dp" Margin="0,0,10,227" HorizontalAlignment="Right" Width="282" Height="128" VerticalAlignment="Bottom" SelectedDateFormat="Short"/>
        <TextBox x:Name="txt_nome" Height="23" Margin="0,32,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Inserire nome evento" VerticalAlignment="Top" Height="23" Width="127"/>
        <Slider x:Name="sl" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="282" ValueChanged="sl_ValueChanged"/>
        <TextBlock x:Name="textBlockPrezzo" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="282"/>
        <Button x:Name="btn_add" Content="AGGIUNGI EVENTO" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="282" Height="68" Click="btn_add_Click"/>
        <Button x:Name="btn_go_back" Content="TORNA&#xD;&#xA;MAINWINDOW" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="152" Height="49" Click="btn_go_back_Click"/>
    </Grid>
</Window>
