C#/STADIO C#/STADIO C#/biglietti_stadio_gruppo_B/biglietti_stadio_gruppo_B/finestra_modifica.xaml

<Window x:Class="biglietti_stadio_gruppo_B.finestra_modifica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biglietti_stadio_gruppo_B"
        mc:Ignorable="d"
        Title="finestra_modifica" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstPosto" HorizontalAlignment="Left" Height="341" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="White" SelectionChanged="lstPosto_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="339,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="24" Margin="339,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="22" Margin="339,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_numeroTelefono" HorizontalAlignment="Left" Height="34" Margin="339,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_nome" HorizontalAlignment="Left" Margin="189,10,0,0" TextWrapping="Wrap" Text="INSERIRE NOME --&gt;" VerticalAlignment="Top" Height="24" Width="133"/>
        <TextBlock x:Name="textBlock_cognome" HorizontalAlignment="Left" Margin="189,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="133"><Run Text="INSERIRE "/><Run Text="COG"/><Run Text="NOME --&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock_email" HorizontalAlignment="Left" Margin="189,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="133"><Run Text="INSERIRE "/><Run Text="EMAIL"/><Run Text="--&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock_numeroTelefono" HorizontalAlignment="Left" Margin="189,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="133"><Run Text="INSERIRE "/><Run Text="NUMERO"/><LineBreak/><Run Text="TELEFONO"/><Run Text=" --&gt;"/></TextBlock>
        <ComboBox x:Name="comboEvento" HorizontalAlignment="Left" Margin="189,201,0,0" VerticalAlignment="Top" Width="270" Height="30" Background="Black" SelectionChanged="comboEvento_SelectionChanged"/>
        <Button x:Name="btn_modifica" Content="MODIFICA!" HorizontalAlignment="Left" Margin="512,179,0,0" VerticalAlignment="Top" Width="270" Height="52" Background="#FFFFDC00" Click="btn_modifica_Click"/>
        <Button x:Name="btn_go_back" Content="VAI ALLA MAIN WINDOW" HorizontalAlignment="Left" Margin="512,7,0,0" VerticalAlignment="Top" Width="270" Height="93" Background="#FFD80F0F" Click="btn_go_back_Click"/>
        <Button x:Name="btn_erba" Content="ERBA" HorizontalAlignment="Left" Margin="368,351,0,0" VerticalAlignment="Top" Width="75" Click="btn_erba_Click" IsEnabled="False"/>
        <Button x:Name="btn_primoCerchio" Content="1° CERCHIO" HorizontalAlignment="Left" Margin="448,351,0,0" VerticalAlignment="Top" Width="75" Click="btn_primoCerchio_Click" IsEnabled="False"/>
        <Button x:Name="btn_secondoCerchio" Content="2° CERCHIO" HorizontalAlignment="Left" Margin="528,351,0,0" VerticalAlignment="Top" Width="75" Click="btn_secondoCerchio_Click" IsEnabled="False"/>
        <Button x:Name="btn_terzoCerchio" Content="3° CERCHIO" HorizontalAlignment="Left" Margin="608,351,0,0" VerticalAlignment="Top" Width="75" Click="btn_terzoCerchio_Click" IsEnabled="False"/>
        <TextBlock x:Name="txt_debug" HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="174"/>
        <Button x:Name="btn_confermaPosto" Content="CONFERMA IL POSTO" HorizontalAlignment="Left" Margin="189,351,0,0" VerticalAlignment="Top" Width="174" IsEnabled="False" Click="btn_confermaPosto_Click"/>

    </Grid>
</Window>
