C#/STADIO C#/STADIO C#/biglietti_stadio_gruppo_B/biglietti_stadio_gruppo_B/finsetra_nuovoBiglietto.xaml

<Window x:Class="biglietti_stadio_gruppo_B.finsetra_nuovoBiglietto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biglietti_stadio_gruppo_B"
        mc:Ignorable="d"
        Title="finsetra_nuovoBiglietto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Stadio_Meazza.jpg"/>
        </Grid.Background>
        <ListView x:Name="lstPosto" HorizontalAlignment="Left" Height="286" Margin="5,35,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}" SelectionChanged="lstPosto_SelectionChanged" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="24" Margin="339,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="24" Margin="339,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="22" Margin="339,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_numeroTelefono" HorizontalAlignment="Left" Height="34" Margin="339,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_nome" HorizontalAlignment="Left" Margin="189,35,0,0" TextWrapping="Wrap" Text="INSERIRE NOME -->" VerticalAlignment="Top" Height="24" Width="133" Foreground="White"/>
        <TextBlock x:Name="textBlock_cognome" HorizontalAlignment="Left" Margin="189,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="133" Foreground="White"><Run Text="INSERIRE "/><Run Text="COG"/><Run Text="NOME --&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock_email" HorizontalAlignment="Left" Margin="189,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="133" Foreground="White"><Run Text="INSERIRE "/><Run Text="EMAIL"/><Run Text="--&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock_numeroTelefono" HorizontalAlignment="Left" Margin="189,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="133" Foreground="White" RenderTransformOrigin="0.643,-0.452"><Run Text="INSERIRE "/><Run Text="NUMERO"/><LineBreak/><Run Text="TELEFONO"/><Run Text=" --&gt;"/></TextBlock>
        <ComboBox x:Name="comboEvento" HorizontalAlignment="Left" Margin="184,252,0,0" VerticalAlignment="Top" Width="270" Height="30" Background="Black" SelectionChanged="comboEvento_SelectionChanged"/>
        <Button x:Name="btn_crea" Content="CREA BIGLIETTO E QR" HorizontalAlignment="Left" Margin="522,35,0,0" VerticalAlignment="Top" Width="270" Height="154" Background="#FFCBC6C2" Click="btn_crea_Click"/>
        <Button x:Name="btn_goBack" Content="TORNA ALLA MAIN WINDOW" HorizontalAlignment="Left" Margin="512,326,0,0" VerticalAlignment="Top" Width="270" Height="83" Background="#FF3E2025" Click="btn_goBack_Click"/>
        <Button x:Name="btn_erba" Content="ERBA" HorizontalAlignment="Left" Margin="189,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_erba_Click" IsEnabled="False"/>
        <Button x:Name="btn_primoCerchio" Content="1° CERCHIO" HorizontalAlignment="Left" Margin="269,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_primoCerchio_Click" IsEnabled="False"/>
        <Button x:Name="btn_secondoCerchio" Content="2° CERCHIO" HorizontalAlignment="Left" Margin="349,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_secondoCerchio_Click" IsEnabled="False"/>
        <Button x:Name="btn_terzoCerchio" Content="3° CERCHIO" HorizontalAlignment="Left" Margin="429,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_terzoCerchio_Click" IsEnabled="False"/>
        <TextBlock x:Name="txt_debug" HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="174" Foreground="White"/>
        <Button x:Name="btn_confermaPosto" Content="CONFERMA IL POSTO" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="174" IsEnabled="False" Click="btn_confermaPosto_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="189,200,0,0" TextWrapping="Wrap" Text="SCEGLIERE L'EVENTO" VerticalAlignment="Top" Height="47" Width="265" Foreground="White"/>
        <Button x:Name="btn_pdf" Content="SALVA LE INFO SU UN FILE PDF" HorizontalAlignment="Left" Margin="522,199,0,0" VerticalAlignment="Top" Width="270" Height="83" Background="#FFCBC6C2" Click="btn_pdf_Click" />
    </Grid>
</Window>
