C#/VERIFICA_INFORMATICA_GENNAIO_LUCIDERA_LUCA/VERIFICA_INFORMATICA_GENNAIO_LUCIDERA_LUCA/VERIFICA_INFORMATICA_GENNAIO_LUCIDERA_LUCA/Inserisci.xaml

<Window x:Class="VERIFICA_INFORMATICA_GENNAIO_LUCIDERA_LUCA.Inserisci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VERIFICA_INFORMATICA_GENNAIO_LUCIDERA_LUCA"
        mc:Ignorable="d"
        Title="Inserisci" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_casa" HorizontalAlignment="Left" Height="23" Margin="285,60,0,0" TextWrapping="Wrap" Text="INSERIRE CASA" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="285,108,0,0" TextWrapping="Wrap" Text="INSERIRE NOME" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.229,0.571"/>
        <TextBox x:Name="txt_codiceBottiglia" HorizontalAlignment="Left" Height="23" Margin="285,192,0,0" TextWrapping="Wrap" Text="INSERIRE CODICE" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_immagine" Content="PREMERE PER INSERIRE IMMAGINE" HorizontalAlignment="Left" Margin="27,254,0,0" VerticalAlignment="Top" Width="249" Height="128" Click="btn_immagine_Click"/>
        <Button x:Name="btn_indietro" Content="TORNA A MAIN WINDOW" HorizontalAlignment="Left" Margin="428,57,0,0" VerticalAlignment="Top" Width="233" Click="btn_indietro_Click" Height="161"/>
        <Button x:Name="btn_aggiungi" Content="AGGIUNGI VINO" HorizontalAlignment="Left" Margin="285,254,0,0" VerticalAlignment="Top" Width="247" Height="128" Click="btn_aggiungi_Click"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="285,150,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label x:Name="label" Content="INSERIRE NOME DELLA CASA" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy" Content="INSERIRE NOME DEL VINO" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy1" Content="SELEZIONARE IL TIPO DI VINO" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="label_Copy2" Content="INSERIRE CODICE VINO (SOLO NUMERI!)" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
