C#/INTERROGAZIONI/INTERROGAZIONI/INTERROGAZIONI/MainWindow.xaml

<Window x:Class="INTERROGAZIONI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERROGAZIONI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboMateria" HorizontalAlignment="Left" Margin="85,49,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.386,0.439"/>
        <Label x:Name="lblMateria" Content="MATERIA:" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVoto" Content="VOTO:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="comboVoto" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.386,0.439"/>
        <Label x:Name="lblData" Content="DATA:" HorizontalAlignment="Left" Margin="19,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.249"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="85,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnMemorizza" Content="MEMORIZZA" HorizontalAlignment="Left" Margin="19,222,0,0" VerticalAlignment="Top" Width="204" Click="btnMemorizza_Click"/>
        <Button x:Name="btnMedia" Content="CALCOLA MEDIA DA COMBOBOX" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="204" Click="btnMedia_Click"/>
        <Button x:Name="btnEliminaInsuf" Content="ELIMINA INSUFFICIENZE" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top" Width="204" Click="btnEliminaInsuf_Click"/>
        <Button x:Name="btnEliminaInt0" Content="ELIMINA PRIMA INTERROGAZIONE" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" Width="204" Click="btnEliminaInt0_Click"/>
        <TextBlock x:Name="txtDebug" HorizontalAlignment="Left" Margin="281,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="328" Width="480"/>
        <Label x:Name="lblNome" Content="ALUNNO:" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.249"/>
        <TextBox x:Name="txtAlunno" HorizontalAlignment="Left" Height="23" Margin="85,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnVisTutto" Content="VISUALIZZA TUTTO" HorizontalAlignment="Left" Margin="19,357,0,0" VerticalAlignment="Top" Width="204" Click="btnVisTutto_Click"/>

    </Grid>
</Window>
